# safeMobile-android-demo

./: MobSDK.gradle  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/safe/a360/safemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safe/a360/safemobile/activity/: AToolsActivity.java  AddressActivity.java  AntivirusActivity.java  AppLockActivity.java  AppManagerAvtivity.java  BaseActivity.java  BaseSetupActivity.java  CallSafeActivity2.java  ContactActivity.java  DeviceAdminSample.java  DragViewActivity.java  LoginTestActivity.java  LostFindActivity.java  MainActiivityTwo.java  MainActivity.java  MyApplication.java  ProgressBarActivity.java  ScanResoultActivity.java  SettingActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  SplashActivity.java  Tab1Pager.java  Tab2Pager.java  Tab3Pager.java  Tab4Pager.java  TaskManagerActivity.java  TaskManagerSettingActivity.java
app/src/main/java/com/safe/a360/safemobile/adapter/: Adapter.java  MyBaseAdapter.java
app/src/main/java/com/safe/a360/safemobile/bean/: AppInfo.java  BlackNumberInfo.java  TaskInfo.java  VirusInfo.java
app/src/main/java/com/safe/a360/safemobile/dao/: AddressDao.java  AntivirusDao.java  BlackNumberDao.java  BlackNumberOpenHelper.java  TestBlackNumberDao.java
app/src/main/java/com/safe/a360/safemobile/engine/: AppInfos.java  TaskInfoParser.java
app/src/main/java/com/safe/a360/safemobile/fragment/: LockedFragment.java  UnLockFragment.java
app/src/main/java/com/safe/a360/safemobile/receiver/: BootCompleteReceiver.java  KillProcessWidgetReveive.java  MyAppWidgetProvider.java  OutCallReceiver.java  SmsReceiver.java
app/src/main/java/com/safe/a360/safemobile/service/: CallSafeServiceActivity.java  KillProcessWigetService.java  KillerProcessService.java  LocationService.java  QueryAddressService.java
app/src/main/java/com/safe/a360/safemobile/utils/: ContactUtil.java  Crypto.java  FormatTools.java  Logger.java  MD5Utils.java  ServiceStatusUtils.java  SharePreferenceUtils.java  SingleClick.java  SmsUtils.java  StreamUtils.java  SystemInfoUtils.java  UIUtils.java
app/src/main/java/com/safe/a360/safemobile/view/: FocusedTextView.java  SettingItem.java  (+2 more)
app/src/main/res/drawable/: btn_check.xml  btn_orange_selector.xml  edit_shape.xml
app/src/main/res/layout/: acticity_app_lock.xml  activity_address.xml  activity_antivirus.xml  activity_app_manager.xml  activity_atools.xml  activity_contact.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_manager_setting.xml  activity_task_manager.xml  call_safe_activity.xml  call_safe_activity2.xml  contact_list_item.xml  dailog_input_password.xml  dailog_set_password.xml  dialog_add_black_number.xml  drag_view_activity.xml  garbage_recovery_add.xml  item_app_manager.xml  item_call_safe.xml  item_popup.xml  item_task_manager.xml  item_unclock.xml  item_unclok_fragment.xml  list_item.xml  list_view.xml  lost_find_activity.xml  process_widget.xml  progressbar.xml  seting_activity.xml  setup1_activity.xml  setup2_activity.xml  setup3_activity.xml  setup4_activity.xml  splash_activity.xml  toast_address.xml  view_setting_click.xml  view_setting_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/com/safe/a360/safemobile/: ExampleUnitTest.java
(+1 files in other folders)
