apply plugin: 'com.android.application'
apply from: '../MobSDK.gradle'


android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.safe.a360.safemobile"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
/*极光推送 start*/
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6e8a2f7b3283c496bd5f4688", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'cn.jiguang.sdk:jpush:3.1.5'  // 极光推送 此处以JPush 3.1.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.2.3 版本为例。

    /*底部菜单栏 --sart*/
    repositories {
        jcenter()
    }
    dependencies {
        compile 'com.jpeng:JPTabBar:1.4.0'
    }

    /* */
    /*设置顶部状态栏 -- start*/
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*设置顶部状态栏 --- end*/
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.7heaven.widgets:segmentcontrol:1.17'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/gson-2.2.4.jar')
}
